# tabletop-connector-front

./: .gitignore  README.md  build.gradle
app/: build.gradle  logger.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletop/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/tabletop/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserNotLoggedInActivity.kt
app/src/main/java/com/example/tabletop/activity/: BaseActivity.kt  EventActivity.kt  EventFormActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TestActivity.kt  UserLoggedOutActivity.kt  UserNotLoggedInActivity.kt
app/src/main/java/com/example/tabletop/activity/sample/: BaseViewModel.kt  LocationActivity.kt  SidebarActivity.kt
app/src/main/java/com/example/tabletop/adapter/: EventAdapter.kt  MockAdapter.kt
app/src/main/java/com/example/tabletop/api/: EventApi.kt  GameApi.kt  MockApi.kt  RetrofitInstance.kt  SimpleApi.kt  UserApi.kt
app/src/main/java/com/example/tabletop/main/activity/: AccountActivity.kt  BaseActivity.kt  EventActivity.kt  EventEditActivity.kt  EventFormActivity.kt  GamesListActivity.kt  IErrorBodyProperties.kt  LoginActivity.kt  MainActivity.kt  MainEmptyActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  (+6 more)
app/src/main/java/com/example/tabletop/model/: Address.kt  Event.kt  Game.kt  Genre.kt  LoginRequest.kt  Message.kt  Model.kt  Post.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/tabletop/repository/: EventRepository.kt  EventRepositoryImpl.kt  GameRepository.kt  MockRepository.kt  MockRepositoryImpl.kt  PostRepository.kt  Repository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tabletop/settings/: SettingsManager.kt
app/src/main/java/com/example/tabletop/util/: Constants.kt  DataClasses.kt  Helpers.kt  InjectorUtils.kt  MyLogKtConfig.kt  Requests.kt  RichIntProgression.kt  RichString.kt  SingleLiveEvent.java
app/src/main/java/com/example/tabletop/utils/: Constants.kt  Helpers.kt  InjectorUtils.kt
app/src/main/java/com/example/tabletop/viewModels/: EventViewModel.kt  PostViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/tabletop/viewmodel/: BaseViewModel.kt  EventViewModel.kt  GameViewModel.kt  MockViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/tabletop/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  PostViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_appsplashscreen.xml
app/src/main/res/drawable-anydpi/: ic_account_box.xml  ic_check.xml  ic_dice.xml  ic_edit.xml  ic_filter.xml  ic_info.xml  ic_list.xml  ic_list_wide.xml  ic_logout.xml  ic_messages.xml  ic_people.xml  ic_person.xml
app/src/main/res/drawable-hdpi/: ic_button_round_plus.xml
app/src/main/res/drawable-xhdpi/: chat_message_background.xml  chat_message_background_friend.xml  chat_message_background_you.xml
app/src/main/res/layout/: activity_account.xml  activity_account_delete.xml  activity_event.xml  activity_event_edit.xml  activity_event_form.xml  activity_games_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_sidebar.xml  activity_test.xml  activity_user_change_password.xml  activity_user_change_username.xml  activity_user_logged_out.xml  activity_user_not_logged_in.xml  alert_dialog_delete_event.xml  alert_dialog_delete_my_account.xml  alert_dialog_event_filter.xml  chat_message.xml  dialog_box_filter.xml  fragment_about.xml  fragment_account.xml  fragment_event_chat.xml  fragment_event_games.xml  fragment_event_info.xml  fragment_event_location.xml  fragment_event_participants.xml  fragment_list_of_events.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml  row_chosen_game.xml  row_event.xml  row_game.xml  row_message.xml  row_mock_post.xml  row_participant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_event_menu.xml  event_info_menu.xml  login_menu.xml  main_menu.xml  nav_drawer_menu.xml  profile_menu.xml  register_menu.xml  sidebar_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tabletop/: ExampleUnitTest.kt
(+78 files in other folders)
