apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'logger.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.tabletop"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        //dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

    // Splitties
    implementation('com.louiscad.splitties:splitties-fun-pack-android-material-components-with-views-dsl:3.0.0-beta01')

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mikepenz:fastadapter:5.3.2'

    // Logging
    implementation 'net.alexandroid.utils:mylogkt:1.12'

    // Google Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //View Binding delegation
    implementation 'com.github.yogacp:android-viewbinding:1.0.1'

    //View Model delegation
    implementation 'dev.ajkueterman:lazyviewmodels:0.1.0'

    // K4Kotlin core extension functions
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-core:1.0.0-beta1'

    // K4Kotlin androidx extension functions (Uses appcompat version of androidx)
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-androidx:1.0.0-beta1'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    // Simple Location
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
}