<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tabletop.main.activity.GamesListActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search_here"
        android:id="@+id/et_search"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_search"
        android:id="@+id/lv_games"/>
</RelativeLayout>