<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingHorizontal="20dp"

    android:gravity="center">

    <TextView
        android:id="@+id/tv_distance"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"

        android:text="Are you sure you want to delete this event?"
        android:textSize="17sp" />

</LinearLayout>