<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:paddingHorizontal="8dp"

        android:text="Distance"
        android:textSize="17sp" />

    <SeekBar
        android:id="@+id/sb_distance"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:min="1"
        android:max="75"
        android:progress="1" />

    <TextView
        android:id="@+id/tv_distance_counter"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="8dp"

        android:layout_gravity="center"

        android:text="1 Km"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:paddingHorizontal="8dp"

        android:layout_gravity="start"

        android:text="Date"
        android:textSize="17sp" />

    <!-- SEPARATOR -->
    <View
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <LinearLayout
            android:id="@+id/linear_layout_filter_date_from"
            android:orientation="vertical"

            android:background="?attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="8dp"

                android:text="From"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_filter_date_from"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="yyyy-MM-dd"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_filter_date_to"
            android:orientation="vertical"

            android:background="?attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="8dp"

                android:text="To"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_filter_date_to"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="yyyy-MM-dd"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>