<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.EventActivity">

    <TextView
        android:id="@+id/tv_event_date"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PLACEHOLDER"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/tv_event_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_creator"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/tv_event_creator"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PLACEHOLDER"
        android:textSize="20sp"
        android:lineHeight="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@+id/tv_event_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/tv_event_time"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PLACEHOLDER"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/btn_join_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_date"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/tv_event_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PLACEHOLDER"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/tv_event_creator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_join_event"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_plus"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />



</androidx.constraintlayout.widget.ConstraintLayout>