<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="3dp"
    android:paddingStart="6dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/row_game_image"
        android:layout_height="match_parent"
        android:layout_width="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_game_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="A very long name of a game"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/row_game_players"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Players: "
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/row_game_play_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Play time: "
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
